// BUG @import "variables";
// BUG @import "mixins";

.article
  .text
    padding: 10px
    font-family: "Arvo" // BUG $serif
    width: 75%
    // BUG +center
    position: relative
    left: 50%
    transform: translate(-50%)
    padding-bottom: 40px
    font-size: 1.2em

.bigPic
  width: 100%