.custom-dropdown
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 10px
  // demo only
  select
    background-color: #1abc9c
    color: #fff
    font-size: inherit
    padding: .5em
    padding-right: 2.5em
    border: 0
    margin: 0
    border-radius: 3px
    text-indent: 0.01px
    text-overflow: ''
    -webkit-appearance: button
    // hide default arrow in chrome OSX
  &::before
    content: ""
    position: absolute
    pointer-events: none
  &::after
    content: ""
    position: absolute
    pointer-events: none
    //  Custom dropdown arrow
    content: "\25BC"
    height: 1em
    font-size: .625em
    line-height: 1
    right: 1.2em
    top: 50%
    margin-top: -.5em
  &::before
    //  Custom dropdown arrow cover
    width: 2em
    right: 0
    top: 0
    bottom: 0
    border-radius: 0 3px 3px 0
  select[disabled]
    color: rgba(0, 0, 0, 0.3)
    &::after
      color: rgba(0, 0, 0, 0.1)
  &::before
    background-color: rgba(0, 0, 0, 0.15)
  &::after
    color: rgba(0, 0, 0, 0.4)