// BUG @import "bourbon/bourbon"
// BUG @import "mixins"
// BUG @import "variables"

.awesome-form
  input
    background: none
    border: none
    border-bottom: solid 2px #21a1e1 // BUG $border
    padding: 15px 40px
    font-size: 18px
    display: inline-block
    width: 100%

    &:focus,
    &:active
      outline: none

  .input-group
    display: inline-block
    margin-right: 20px
    position: relative
    // BUG +center
    position: relative
    left: 50%
    -webkit-transform: translate(-50%)
        -ms-transform: translate(-50%)
            transform: translate(-50%)
    margin: 20px 0px
    width: 50%

    input
      padding: 15px 0px

    label
      position: absolute // BUG 
      top: 50%  // BUG 
      bottom: 0px // BUG 
      -webkit-transform: translateY(-50%) // BUG
          -ms-transform: translateY(-50%)
              transform: translateY(-50%)
      font:
        size: 18px
        style: italic
      color: #999
      pointer-events: none

    input:focus + label,
    input:valid + label,
    input.has-value + label
      top: 10px
      font-size: 12px
      color: #aaa
      // BUG +transition
      -webkit-transition: all 0.15s ease-out 0s
      -moz-transition: all 0.15s ease-out 0s
      transition: all 0.15s ease-out 0s

    textarea
      width: 100%
      border: none
      // border-bottom: $border
      font-size: 18px
      padding: 20px
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) // BUG $material-shadow

      &:focus
        outline: none

  .input-group-textarea
    width: 75%
    height: 75vh

    textarea
      height: 100%