// BUG @import bourbon/bourbon
// BUG @import neat/neat

// ORIGINAL
// +media(max-width 600px, 12)
//   .cardLi
//     // display: inline-block
//     width: 97%


//   .cardUl
//     +outer-container

//   .smallCard
//     width: 75%

//   .awesome-form
//     .input-group
//       width: 75%

// +media(min-width 1000px, 12)
//   .cardLi
//     // display: inline-block
//     width: 33%


//   .cardUl
//     +outer-container

//   .article
//     .text
//       width: 70%

html
  box-sizing: border-box

*
  box-sizing: inherit
  &::after, &::before
    box-sizing: inherit


@media screen and (max-width: 450px)
  .titleBtn
    display: none
  .ul-wrapper
    height: 52px

@media screen and (max-width: 600px)
  .cardLi
    width: 97%
  .cardUl
    max-width: 68em
    margin-left: auto
    margin-right: auto
    &::after
      clear: both
      content: ""
      display: table
  .smallCard, .awesome-form .input-group
    width: 75%

@media screen and (min-width: 1000px)
  .cardLi
    width: 33%
  .cardUl
    max-width: 68em
    margin-left: auto
    margin-right: auto
    &::after
      clear: both
      content: ""
      display: table
  .article .text
    width: 70%