// BUG @import variables
// BUG @import mixins

#searchBox
  font-size: 2em
  border: none
  outline: none
  background-color: #eee
  // BUG +center
  position: relative
  left: 50%
  transform: translate(-50%)
  text-align: center
  margin-top: 20px